HKCR
{
	OverlayIcon.MyOverlayIcon.1 = s 'pCloudINSYNC Class'
	{
		CLSID = s '{8D0C0582-552A-4A6B-9455-DA63E1F329C0}'
	}
	OverlayIcon.MyOverlayIcon = s 'pCloudINSYNC Class'
	{
		CLSID = s '{8D0C0582-552A-4A6B-9455-DA63E1F329C0}'
		CurVer = s 'OverlayIcon.pCloudINSYNC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D0C0582-552A-4A6B-9455-DA63E1F329C0} = s 'pCloudINSYNC Class'
		{
			ProgID = s 'OverlayIcon.pCloudINSYNC.1'
			VersionIndependentProgID = s 'OverlayIcon.pCloudINSYNC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ADF1FA2A-6EAA-4A97-A55F-3C8B92843EF5}'
		}
	}
}

HKCR
{
	OverlayIcon.pCloudNoSync.1 = s 'pCloudNOSYNC Class'
	{
		CLSID = s '{3858ED1B-8F1C-42ED-A8A9-FDBF591E3C6B}'
	}
	OverlayIcon.pCloudNoSync = s 'pCloudNOSYNC Class'
	{
		CLSID = s '{3858ED1B-8F1C-42ED-A8A9-FDBF591E3C6B}'
		CurVer = s 'OverlayIcon.pCloudNoSync.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3858ED1B-8F1C-42ED-A8A9-FDBF591E3C6B} = s 'pCloudNOSYNC Class'
		{
			ProgID = s 'OverlayIcon.pCloudNoSync.1'
			VersionIndependentProgID = s 'OverlayIcon.pCloudNOSYNC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ADF1FA2A-6EAA-4A97-A55F-3C8B92843EF5}'
		}
	}
}

HKCR
{
	OverlayIcon.pCloudInProgress.1 = s 'pCloud_INPROGRESS Class'
	{
		CLSID = s '{D8BFAFBD-B670-4252-9C17-9CF1C64C2BAF}'
	}
	OverlayIcon.pCloudInProgress = s 'pCloud_INPROGRESS Class'
	{
		CLSID = s '{D8BFAFBD-B670-4252-9C17-9CF1C64C2BAF}'
		CurVer = s 'OverlayIcon.pCloudInProgress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D8BFAFBD-B670-4252-9C17-9CF1C64C2BAF} = s 'pCloud_INPROGRESS Class'
		{
			ProgID = s 'OverlayIcon.pCloudInProgress.1'
			VersionIndependentProgID = s 'OverlayIcon.pCloud_INPROGRESS'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ADF1FA2A-6EAA-4A97-A55F-3C8B92843EF5}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove '    pCloudINSYNC' = s '{8D0C0582-552A-4A6B-9455-DA63E1F329C0}'
              {
              }           
            }
          }
        }
      }
    }
  }
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove '    pCloudNOSYNC' = s '{3858ED1B-8F1C-42ED-A8A9-FDBF591E3C6B}'
              {
              }           
            }
          }
        }
      }
    }
  }
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove '    pCloudINPROGRESS' = s '{D8BFAFBD-B670-4252-9C17-9CF1C64C2BAF}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
